TASK com.example.inspector id=191
  ACTIVITY com.example.inspector/.TableClasses.InspectionLayout 41d2a8d8 pid=23084
    Local FragmentActivity 41a5f198 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@41a5f450
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@41a5f450
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41a600d8 V.E..... ... 0,0-480,800}
        android.widget.LinearLayout{41a60858 V.E..... ... 0,0-480,800}
          android.view.ViewStub{41a61330 G.E..... ... 0,0-0,0 #1020343}
          android.widget.FrameLayout{41a61540 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.FitWindowsLinearLayout{41a62f58 V.E..... ... 0,0-480,762 #7f0c003e app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{41a632e0 G.E..... ... 0,0-0,0 #7f0c003f app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{41a636f0 V.E..... ... 0,0-480,762 #1020002 android:id/content}
                android.widget.RelativeLayout{41a63fe8 V.E..... ... 0,0-480,762}
                  android.support.v7.widget.Toolbar{41a64560 V.E..... ... 0,0-480,87 #7f0c0052 app:id/toolbar}
                    android.widget.TextView{41a721d8 V.ED.... ... 90,23-350,64}
                    android.widget.ImageButton{41a72978 VFED..C. ... 0,0-84,84}
                    android.support.v7.widget.ActionMenuView{41a784f8 V.E..... ... 480,0-480,84}
                  android.widget.ListView{41a65010 VFED.VC. F.. 0,117-480,690 #7f0c006f app:id/listViewInspectionLayout}
                    android.widget.RelativeLayout{41aae9b0 V.E..... ... 15,15-465,197}
                      android.support.v7.widget.AppCompatTextView{41aaee88 V.ED.... ... 15,15-450,56 #7f0c0085 app:id/textViewsingleRowInspectionLayout}
                      android.widget.RadioGroup{41aaf428 V.E..... ... 0,71-275,119 #7f0c0086 app:id/group}
                        android.support.v7.widget.AppCompatRadioButton{41aaf890 VFED..C. ... 0,0-98,48 #7f0c0087 app:id/radioButtonGood}
                        android.support.v7.widget.AppCompatRadioButton{41ab10a0 VFED..C. ... 98,0-182,48 #7f0c0088 app:id/radioButtonFair}
                        android.support.v7.widget.AppCompatRadioButton{41ab28b0 VFED..C. ... 182,0-275,48 #7f0c0089 app:id/radioButtonDirty}
                      android.widget.RadioGroup{41ab40c0 V.E..... ... 0,134-233,182 #7f0c008a app:id/radioGroup}
                        android.support.v7.widget.AppCompatRadioButton{41ab4528 VFED..C. ... 0,0-109,48 #7f0c008b app:id/radioButtonRepair}
                        android.support.v7.widget.AppCompatRadioButton{418c0d10 VFED..C. ... 109,0-233,48 #7f0c008c app:id/radioButtonReplace}
                      android.support.v7.widget.AppCompatImageView{418b76b0 V.ED.... ... 290,71-338,119 #7f0c008d app:id/imageViewCameraSingleRowInpectionLayout}
                      android.support.v7.widget.AppCompatImageView{419ebc00 V.ED..C. ... 353,71-401,119 #7f0c008e app:id/imageViewCommentSingleRowInpectionLayout}
                    android.widget.RelativeLayout{418ed960 V.E..... ... 15,220-465,402}
                      android.support.v7.widget.AppCompatTextView{418d9550 V.ED.... ... 15,15-450,56 #7f0c0085 app:id/textViewsingleRowInspectionLayout}
                      android.widget.RadioGroup{418c0608 V.E..... ... 0,71-275,119 #7f0c0086 app:id/group}
                        android.support.v7.widget.AppCompatRadioButton{418c64a0 VFED..C. ... 0,0-98,48 #7f0c0087 app:id/radioButtonGood}
                        android.support.v7.widget.AppCompatRadioButton{418c6c40 VFED..C. ... 98,0-182,48 #7f0c0088 app:id/radioButtonFair}
                        android.support.v7.widget.AppCompatRadioButton{418da538 VFED..C. ... 182,0-275,48 #7f0c0089 app:id/radioButtonDirty}
                      android.widget.RadioGroup{418c1880 V.E..... ... 0,134-233,182 #7f0c008a app:id/radioGroup}
                        android.support.v7.widget.AppCompatRadioButton{418e5178 VFED..C. ... 0,0-109,48 #7f0c008b app:id/radioButtonRepair}
                        android.support.v7.widget.AppCompatRadioButton{419d4c08 VFED..C. ... 109,0-233,48 #7f0c008c app:id/radioButtonReplace}
                      android.support.v7.widget.AppCompatImageView{418d7340 V.ED.... ... 290,71-338,119 #7f0c008d app:id/imageViewCameraSingleRowInpectionLayout}
                      android.support.v7.widget.AppCompatImageView{418f4810 V.ED..C. ... 353,71-401,119 #7f0c008e app:id/imageViewCommentSingleRowInpectionLayout}
                    android.widget.RelativeLayout{418fce48 V.E..... ... 15,425-465,607}
                      android.support.v7.widget.AppCompatTextView{419f0be8 V.ED.... ... 15,15-450,56 #7f0c0085 app:id/textViewsingleRowInspectionLayout}
                      android.widget.RadioGroup{418c92c0 V.E..... ... 0,71-275,119 #7f0c0086 app:id/group}
                        android.support.v7.widget.AppCompatRadioButton{419f0f40 VFED..C. ... 0,0-98,48 #7f0c0087 app:id/radioButtonGood}
                        android.support.v7.widget.AppCompatRadioButton{41a2d8f8 VFED..C. ... 98,0-182,48 #7f0c0088 app:id/radioButtonFair}
                        android.support.v7.widget.AppCompatRadioButton{41a48540 VFED..C. ... 182,0-275,48 #7f0c0089 app:id/radioButtonDirty}
                      android.widget.RadioGroup{4192f000 V.E..... ... 0,134-233,182 #7f0c008a app:id/radioGroup}
                        android.support.v7.widget.AppCompatRadioButton{41a83e10 VFED..C. ... 0,0-109,48 #7f0c008b app:id/radioButtonRepair}
                        android.support.v7.widget.AppCompatRadioButton{418c6808 VFED..C. ... 109,0-233,48 #7f0c008c app:id/radioButtonReplace}
                      android.support.v7.widget.AppCompatImageView{418e6d10 V.ED.... ... 290,71-338,119 #7f0c008d app:id/imageViewCameraSingleRowInpectionLayout}
                      android.support.v7.widget.AppCompatImageView{418fb738 V.ED..C. ... 353,71-401,119 #7f0c008e app:id/imageViewCommentSingleRowInpectionLayout}
                  android.support.v7.widget.AppCompatButton{41a667c8 VFED..C. ... 397,690-480,762 #7f0c0070 app:id/buttonSaveAreaInspection}

  ACTIVITY com.example.inspector/.TableClasses.ShowAllAreas 418e9af0 pid=23084
    Local FragmentActivity 41a3b818 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@41a3baa0
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@41a3baa0
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41a3c720 I.E..... ... 0,0-480,800}
        android.widget.LinearLayout{41a3cea0 V.E..... ... 0,0-480,800}
          android.view.ViewStub{41a3d978 G.E..... ... 0,0-0,0 #1020343}
          android.widget.FrameLayout{41a3db88 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.FitWindowsLinearLayout{41a3f558 V.E..... ... 0,0-480,762 #7f0c003e app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{41a3f8e0 G.E..... ... 0,0-0,0 #7f0c003f app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{41a3fcf0 V.E..... ... 0,0-480,762 #1020002 android:id/content}
                android.widget.RelativeLayout{41a405b8 V.E..... ... 0,0-480,762}
                  android.support.v7.widget.Toolbar{41a40b30 V.E..... ... 0,0-480,87 #7f0c0052 app:id/toolbar}
                    android.widget.TextView{41a42e28 V.ED.... ... 90,23-258,64}
                    android.widget.ImageButton{41a435c8 VFED..C. ... 0,0-84,84}
                    android.support.v7.widget.ActionMenuView{41a59450 V.E..... ... 480,0-480,84}
                  android.widget.ListView{41a415e0 VFED.VC. F.. 0,117-480,762 #7f0c007e app:id/listViewShowAllAreas}
                    android.widget.RelativeLayout{41a48ca8 V.E..... ... 15,15-465,63}
                      android.support.v7.widget.AppCompatTextView{41a491c8 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a49860 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a4d120 V.E..... ... 15,86-465,134}
                      android.support.v7.widget.AppCompatTextView{41a4d5f8 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a4db98 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a4e940 V.E..... ... 15,157-465,205}
                      android.support.v7.widget.AppCompatTextView{41a4ee18 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a4f3b8 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a50160 V.E..... ... 15,228-465,276}
                      android.support.v7.widget.AppCompatTextView{41a50638 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a50bd8 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a51980 V.E..... ... 15,299-465,347}
                      android.support.v7.widget.AppCompatTextView{41a51e58 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a523f8 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a531a0 V.E..... ... 15,370-465,418}
                      android.support.v7.widget.AppCompatTextView{41a53678 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a53c18 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a549c0 V.E..... ... 15,441-465,489}
                      android.support.v7.widget.AppCompatTextView{41a54e98 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a55438 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a561e0 V.E..... ... 15,512-465,560}
                      android.support.v7.widget.AppCompatTextView{41a566b8 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a56c58 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}
                    android.widget.RelativeLayout{41a57a00 V.E..... ... 15,583-465,631}
                      android.support.v7.widget.AppCompatTextView{41a57ed8 V.ED.... ... 48,0-450,41 #7f0c008f app:id/textViewSingleRowShowAllAreas}
                      android.support.v7.widget.AppCompatImageView{41a58478 V.ED.... ... 0,0-48,48 #7f0c0090 app:id/imageViewArea}

  ACTIVITY com.example.inspector/.ShowAllInspections 418e0ea0 pid=23084
    Local FragmentActivity 41a16f98 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@41a17210
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@41a17210
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41a17e80 I.E..... ... 0,0-480,800}
        android.widget.LinearLayout{41a18600 V.E..... ... 0,0-480,800}
          android.view.ViewStub{41a190d8 G.E..... ... 0,0-0,0 #1020343}
          android.widget.FrameLayout{41a192e8 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.FitWindowsLinearLayout{41a1ae40 V.E..... ... 0,0-480,762 #7f0c003e app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{41a1b1c8 G.E..... ... 0,0-0,0 #7f0c003f app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{41a1b5d8 V.E..... ... 0,0-480,762 #1020002 android:id/content}
                android.widget.RelativeLayout{41a1bea8 V.E..... ... 0,0-480,762 #7f0c007f app:id/parentLayout}
                  android.support.v7.widget.Toolbar{41a1c420 V.E..... ... 0,0-480,87 #7f0c0052 app:id/toolbar}
                    android.widget.TextView{41a1e9b8 V.ED.... ... 90,23-321,64}
                    android.widget.ImageButton{41a1f158 VFED..C. ... 0,0-84,84}
                    android.support.v7.widget.ActionMenuView{41a277f0 V.E..... ... 348,0-480,84}
                      android.support.v7.internal.view.menu.ActionMenuItemView{41a35c98 VFED..CL ... 0,6-72,78 #7f0c0091 app:id/search}
                      android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton{41a27e28 VFED..C. ... 72,6-132,78}
                  android.widget.ListView{41a1ced0 VFED.VC. F.. 0,117-480,217 #7f0c0080 app:id/listViewShowAllInspectionList}
                    android.widget.RelativeLayout{41a254a8 V.E..... ... 15,15-465,85}
                      android.support.v7.widget.AppCompatTextView{41a259c8 V.ED.... ... 0,0-450,41 #7f0c005e app:id/textViewInspectionNameSingleRowShowAllInpsectio}
                      android.support.v7.widget.AppCompatTextView{41a25fd0 V.ED.... ... 0,41-450,70 #7f0c005f app:id/textViewInspectionTypeSingleRow}

  ACTIVITY com.example.inspector/.showAllProperties 42420c30 pid=23084
    Local FragmentActivity 41908dc8 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@41909048
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@41909048
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41909ca0 I.E..... ... 0,0-480,800}
        android.widget.LinearLayout{4190a420 V.E..... ... 0,0-480,800}
          android.view.ViewStub{4190aef8 G.E..... ... 0,0-0,0 #1020343}
          android.widget.FrameLayout{4190b108 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.FitWindowsLinearLayout{4190cc20 V.E..... ... 0,0-480,762 #7f0c003e app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{4190cfa8 G.E..... ... 0,0-0,0 #7f0c003f app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{4190d3b8 V.E..... ... 0,0-480,762 #1020002 android:id/content}
                android.widget.RelativeLayout{4190dc80 V.E..... ... 0,0-480,762 #7f0c0081 app:id/parentShowAllProperty}
                  android.support.v7.widget.Toolbar{4190e268 V.E..... ... 0,0-480,87 #7f0c0052 app:id/toolbar}
                    android.widget.TextView{41922fe8 V.ED.... ... 90,23-319,64}
                    android.widget.ImageButton{41923788 VFED..C. ... 0,0-84,84}
                    android.support.v7.widget.ActionMenuView{4192d738 V.E..... ... 408,0-480,84}
                      android.support.v7.internal.view.menu.ActionMenuItemView{419f1470 VFED..CL ... 0,6-72,78 #7f0c0091 app:id/search}
                  android.widget.ListView{4190ee98 VFED.VC. F.. 0,117-480,195 #7f0c0082 app:id/listViewShowAllProperties}
                    android.widget.RelativeLayout{4192a790 V.E..... ... 0,0-480,78}
                      android.support.v7.widget.AppCompatTextView{4192b190 V.ED.... ... 0,0-480,41 #7f0c0083 app:id/textViewPropertyNameSingleRow}
                      android.support.v7.widget.AppCompatTextView{4192bd30 V.ED.... ... 0,49-480,78 #7f0c0084 app:id/textViewPropertyAddressSingleRow}

  ACTIVITY com.example.inspector/.MainActivity 420f8688 pid=23084
    Local FragmentActivity 418c2760 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@418c3638
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@418c3638
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{418cabc8 I.E..... ... 0,0-480,800}
        android.widget.LinearLayout{418cf570 V.E..... ... 0,0-480,800}
          android.view.ViewStub{418d28f0 G.E..... ... 0,0-0,0 #1020343}
          android.widget.FrameLayout{418d2cc8 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.FitWindowsLinearLayout{418d67a0 V.E..... ... 0,0-480,762 #7f0c003e app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{418d6ea8 G.E..... ... 0,0-0,0 #7f0c003f app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{418d76a0 V.E..... ... 0,0-480,762 #1020002 android:id/content}
                android.widget.RelativeLayout{418dd100 V.E..... ... 0,0-480,762}
                  android.support.v7.widget.Toolbar{418ddf80 V.E..... ... 0,0-480,87 #7f0c0052 app:id/toolbar}
                    android.widget.TextView{418ec9d0 V.ED.... ... 24,23-151,64}
                    android.support.v7.widget.ActionMenuView{418fd498 V.E..... ... 480,0-480,84}
                  android.support.v7.widget.AppCompatButton{418e9318 VFED..C. ... 90,87-390,159 #7f0c0053 app:id/buttonAddProperty}
                  android.support.v7.widget.AppCompatButton{418ebfb8 VFED..C. ... 90,198-390,270 #7f0c0054 app:id/buttonManageProperties}
